SECRET='Tranred 123'

TYPE_DATABASE=sqlserver
# Tranred
HOST = $host_carropago
DATABASE=$dataBase_carropago
NAMEUSER=$nameUser_carropago
PASSWORD=$passUser_carropago

#HOST=10.198.72.31
#PORT=1433
#NAMEUSER=amendoza
#PASSWORD=Am1523246.

#HOSTA=172.25.0.4
#NAMEUSERA=jhernandez
#PASSA=Tranred123
