SECRET='Tranred 123'

TYPE_DATABASE=sqlserver
# Tranred
# HOST = $host_carropago
# DATABASE=$dataBase_carropago
# NAMEUSER=$nameUser_carropago
# PASSWORD=$passUser_carropago
#HOST=10.198.72.31

HOST=10.198.71.34
PORT=1433
NAMEUSER=s_apicarropago
PASSWORD=4p1Karr0P

#HOSTA=172.25.0.4
#NAMEUSERA=jhernandez
#PASSA=Tranred123
