SECRET='Tranred 123'

TYPE_DATABASE=sqlserver

#PORT=1433
DATABASE=carropago
HOST=10.198.71.34
NAMEUSER=s_apicarropago
PASSWORD=4p1Karr0P

# HOST=10.198.72.31
# NAMEUSER=amendoza
# PASSWORD=Am1523246.
