SECRET='Tranred 123'

TYPE_DATABASE=sqlserver


DATABASE=carropago

#Prod
#PORT=1433
# HOST=10.198.71.34
# NAMEUSER=s_apicarropago
# PASSWORD=4p1Karr0P

# PERFIL=35
# PERFIL=23

#dev
HOST=10.198.72.60
NAMEUSER=amendoza
PASSWORD=Am1523246.